<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tecla{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 3px;
            font-size: 40px;
            color: grey;
            text-align: center;
        }
        #teclado{
             display: flex;
            flex-wrap: wrap;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Teclat Numeric</h1>
    <div id="teclado">

    </div>
    <script>
        let teclado = document.getElementById("teclado");

        for(let i=1; i<51; i++){
            let tecla = document.createElement("div");
            tecla.innerHTML = "<p>" + i + "</p>";
            tecla.className = "tecla";

            if(i%2==0){
                tecla.style.backgroundColor = "lightblue";
                tecla.style.color = "white";
            } 
            if(i%3==0){
                tecla.style.backgroundColor = "red";
                tecla.style.color = "white";
            } 
            if(i%5==0){
                tecla.style.backgroundColor = "yellow";
                tecla.style.color = "black";
            }
            if (esPrimo(i)) {
                tecla.style.backgroundColor = "green";
                tecla.style.color = "white";   
            }
    

            teclado.appendChild(tecla);
        }
        

        function esPrimo(num) {
            if (num < 2) return false;        // 0 y 1 no son primos
            let limite = Math.sqrt(num);      // optimización

            for (let i = 2; i <= limite; i++) {
                if (num % i === 0) {
                    return false;             // si es divisible, no es primo
                }
            }
            return true;                       // si no tuvo divisores, es primo
        }
    </script>
</body>
</html>